# bitoasis-assignment

./: Bitoasis-assignment.postman_collection.json  README.md  pom.xml
assignment-api/: pom.xml
assignment-api/src/main/java/com/bitoasis/assignment/: AssignmentApplication.java
assignment-api/src/main/java/com/bitoasis/assignment/api/: CoinController.java  TickerController.java  UserController.java
assignment-api/src/main/java/com/bitoasis/assignment/api/impl/: CoinControllerImpl.java  TickerControllerImpl.java  UserControllerImpl.java
assignment-api/src/main/java/com/bitoasis/assignment/configuration/: CoinConfiguration.java  SecurityConfiguration.java  UserConfiguration.java
assignment-api/src/main/java/com/bitoasis/assignment/constant/: Constant.java
assignment-api/src/main/java/com/bitoasis/assignment/documentation/: EnableSwagger.java  SwaggerConfiguration.java
assignment-api/src/main/java/com/bitoasis/assignment/handler/: AssignmentExceptionHandler.java
assignment-api/src/main/java/com/bitoasis/assignment/runner/: CachingCoinsRunner.java
assignment-api/src/main/resources/: application.yml
assignment-api/src/test/java/com/bitoasis/assignment/test/: CoinTest.java  TickerTest.java  UserTest.java
assignment-api/src/test/java/com/bitoasis/assignment/util/: TestUtil.java
assignment-bo/: pom.xml
assignment-bo/src/main/java/com/bitoasis/assignment/bo/: CoinBo.java  TickerBo.java  UserBo.java
assignment-bo/src/main/java/com/bitoasis/assignment/enums/: CachingKey.java
assignment-bo/src/main/java/com/bitoasis/assignment/exception/: CoinException.java  UserException.java
assignment-client/: pom.xml
assignment-client/src/main/java/com/bitoasis/assignment/client/impl/: AlternativeMeClientImpl.java
assignment-client/src/main/java/com/bitoasis/assignment/map/: ErrorMap.java
assignment-client/src/main/java/com/bitoasis/assignment/response/: CoinResponse.java  CoinResponseDto.java  CurrencyDto.java  ErrorDto.java  QuotesDto.java  TickerResponse.java  TickerResponseDto.java
assignment-common/: pom.xml
assignment-common/src/main/java/com/bitoasis/assignment/dto/: CoinDto.java
assignment-common/src/main/java/com/bitoasis/assignment/enums/: ResponseCode.java  Sort.java
assignment-common/src/main/java/com/bitoasis/assignment/request/: UserRegistrationRequest.java
assignment-common/src/main/java/com/bitoasis/assignment/response/: CoinTickerResponse.java  ErrorResponse.java  UserRegistrationResponse.java
assignment-repository/: pom.xml
assignment-repository-impl/: pom.xml
assignment-repository-impl/src/main/java/com/bitoasis/assignment/entity/: UserEntity.java
assignment-repository-impl/src/main/java/com/bitoasis/assignment/jpa/: UserJpaRepository.java
assignment-repository-impl/src/main/java/com/bitoasis/assignment/mapping/: UserMapping.java
assignment-repository-impl/src/main/java/com/bitoasis/assignment/mapping/impl/: UserMappingImpl.java
assignment-repository-impl/src/main/java/com/bitoasis/assignment/repository/impl/: CachingRepositoryImpl.java  UserRepositoryImpl.java
assignment-repository/src/main/java/com/bitoasis/assignment/repository/: CachingRepository.java  UserRepository.java
assignment-security/: pom.xml
assignment-security/src/main/java/com/bitoasis/assignment/security/: AuthenticationEntryPoint.java  RequestFilter.java  TokenUtil.java  UserDetailsSecurityService.java
assignment-service/: pom.xml
assignment-service/src/main/java/com/bitoasis/assignment/client/: CoinClient.java
assignment-service/src/main/java/com/bitoasis/assignment/manager/: CoinManager.java  UserManager.java
assignment-service/src/main/java/com/bitoasis/assignment/manager/impl/: CoinManagerImpl.java  UserManagerImpl.java
assignment-service/src/main/java/com/bitoasis/assignment/service/: CachingCoinsService.java  CachingTickerService.java  CheckEmailExistenceService.java  CollectCoinsService.java  CollectTickerService.java  FindCoinsService.java  FindTickerService.java  FindUserByEmailService.java  UserRegistrationService.java
assignment-service/src/main/java/com/bitoasis/assignment/service/impl/: CachingCoinsServiceImpl.java  CachingTickerServiceImpl.java  CheckEmailExistenceServiceImpl.java  CollectCoinsServiceImpl.java  CollectTickerServiceImpl.java  FindCoinsServiceImpl.java  FindTickerServiceImpl.java  FindUserByEmailServiceImpl.java  UserRegistrationServiceImpl.java
assignment-service/src/main/java/com/bitoasis/assignment/util/: Decoding.java  Encryption.java
assignment-service/src/test/java/com/bitoasis/assignment/client/: CoinClientTest.java
assignment-service/src/test/java/com/bitoasis/assignment/repository/: CachingRepositoryTest.java  UserRepositoryTest.java
assignment-service/src/test/java/com/bitoasis/assignment/test/: CoinsManagerTest.java  CoinsServicesTest.java  UserManagerTest.java  UserServicesTest.java
