<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bitoasis-assignment</artifactId>
        <groupId>com.bitoasis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>assignment-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bitoasis</groupId>
            <artifactId>assignment-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bitoasis</groupId>
            <artifactId>assignment-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bitoasis</groupId>
            <artifactId>assignment-bo</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>